apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kwirth.fullname" . }}-sa
  labels:
  {{- include "kwirth.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.sa.serviceAccount.annotations | nindent 4 }}
