apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kwirth.fullname" . }}-users
  labels:
  {{- include "kwirth.labels" . | nindent 4 }}
data:
  admin: 'eyJpZCI6ImFkbWluIiwibmFtZSI6Ik5pY2tsYXVzIFdpcnRoIiwicGFzc3dvcmQiOiJwYXNzd29yZCIsInJlc291cmNlcyI6ImNsdXN0ZXI6Ojo6In0='