apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kwirth.fullname" . }}-crb
  labels:
  {{- include "kwirth.labels" . | nindent 4 }}
roleRef:
  apiGroup: ""
  kind: ClusterRole
  name: '{{ include "kwirth.fullname" . }}-cr'
subjects:
- kind: ServiceAccount
  name: '{{ include "kwirth.fullname" . }}-sa'
  namespace: '{{ .Release.Namespace }}'
