apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kwirth.fullname" . }}-kwirth
  labels:
  {{- include "kwirth.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.kwirth.replicas }}
  revisionHistoryLimit: {{ .Values.kwirth.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: kwirth
    {{- include "kwirth.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: kwirth
      {{- include "kwirth.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: ROOTPATH
          value: {{ quote .Values.kwirth.kwirth.env.rootpath }}
        - name: MASTERKEY
          value: {{ quote .Values.kwirth.kwirth.env.masterkey }}
        - name: CHANNEL_LOG
          value: {{ quote .Values.kwirth.kwirth.env.channelLog }}
        - name: CHANNEL_METRICS
          value: {{ quote .Values.kwirth.kwirth.env.channelMetrics }}
        - name: CHANNEL_ALERT
          value: {{ quote .Values.kwirth.kwirth.env.channelAlert }}
        - name: CHANNEL_OPS
          value: {{ quote .Values.kwirth.kwirth.env.channelOps }}
        - name: CHANNEL_TRIVY
          value: {{ quote .Values.kwirth.kwirth.env.channelTrivy }}
        - name: CHANNEL_ECHO
          value: {{ quote .Values.kwirth.kwirth.env.channelEcho }}
        image: {{ .Values.kwirth.kwirth.image.repository }}:{{ .Values.kwirth.kwirth.image.tag | default .Chart.AppVersion }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3883
          timeoutSeconds: 30
          periodSeconds: 60
          successThreshold: 1
          failureThreshold: 3
        name: kwirth
        ports:
        - containerPort: 3883
          name: kwirth
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3883
          initialDelaySeconds: 20
        resources: {{- toYaml .Values.kwirth.kwirth.resources | nindent 10 }}
        startupProbe:
          httpGet:
            path: /healthz
            port: 3883
          initialDelaySeconds: 20
      serviceAccount: {{ include "kwirth.fullname" . }}-sa
      terminationGracePeriodSeconds: 5
