apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kwirth.fullname" . }}
  labels:
  {{- include "kwirth.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.kwirth.replicas }}
  revisionHistoryLimit: {{ .Values.kwirth.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: kwirth
    {{- include "kwirth.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: kwirth
      {{- include "kwirth.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: ROOTPATH
          value: {{ quote .Values.kwirth.config.rootpath }}
        - name: MASTERKEY
          value: {{ quote .Values.kwirth.config.masterkey }}
        - name: CHANNEL_LOG
          value: {{ quote .Values.kwirth.config.channelLog }}
        - name: CHANNEL_METRICS
          value: {{ quote .Values.kwirth.config.channelMetrics }}
        - name: CHANNEL_ALERT
          value: {{ quote .Values.kwirth.config.channelAlert }}
        - name: CHANNEL_OPS
          value: {{ quote .Values.kwirth.config.channelOps }}
        - name: CHANNEL_TRIVY
          value: {{ quote .Values.kwirth.config.channelTrivy }}
        - name: CHANNEL_ECHO
          value: {{ quote .Values.kwirth.config.channelEcho }}
        - name: CHANNEL_FILEMAN
          value: {{ quote .Values.kwirth.config.channelFileman }}
        image: {{ .Values.kwirth.image }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3883
          periodSeconds: 30
        name: kwirth
        ports:
        - containerPort: 3883
          name: kwirth
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3883
          initialDelaySeconds: 20
        resources: {{- toYaml .Values.kwirth.resources | nindent 10 }}
        startupProbe:
          httpGet:
            path: /healthz
            port: 3883
          initialDelaySeconds: 20
      serviceAccount: {{ include "kwirth.fullname" . }}-sa
      terminationGracePeriodSeconds: 5
