{{- if and .Values.kwirth.ingress.enabled (eq .Values.kwirth.ingress.controller "agic") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "kwirth.fullname" . }}-ing
  annotations:
    appgw.ingress.kubernetes.io/use-private-ip: {{ quote .Values.kwirth.ingress.agic.privateip }}
    appgw.ingress.kubernetes.io/health-probe-path: '/'
    appgw.ingress.kubernetes.io/health-probe-timeout: "10"
    appgw.ingress.kubernetes.io/health-probe-interval: "60"
    appgw.ingress.kubernetes.io/health-probe-status-codes: "200-999"
    appgw.ingress.kubernetes.io/request-timeout: {{ quote .Values.kwirth.ingress.agic.timeout }}
spec:
  ingressClassName: azure-application-gateway
  rules:
  - host: {{ quote .Values.kwirth.ingress.hostname }}
    http:
      paths:
        - path: {{ quote .Values.kwirth.config.rootpath }}
          pathType: Prefix
          backend:
            service:
              name: {{ include "kwirth.fullname" . }}-svc
              port:
                number: 3883
{{- end }}