{{- if and .Values.kwirth.ingress.enabled (eq .Values.kwirth.ingress.controller "nginx") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "kwirth.fullname" . }}-ing
  annotations:
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/proxy-read-timeout: '3600'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '3600'
spec:
  ingressClassName: nginx
  {{- if and .Values.kwirth.ingress.enabled (eq .Values.kwirth.ingress.nginx.tls true) }}
  tls:
  - secretName: {{ quote .Values.kwirth.ingress.nginx.secret }}
    hosts:
    - {{ quote .Values.kwirth.ingress.hostname }}
  {{- end }}
  rules:
  - host: {{ quote .Values.kwirth.ingress.hostname }}
    http:
      paths:
        - path: {{ quote .Values.kwirth.config.rootpath }}
          pathType: Prefix
          backend:
            service:
              name: {{ include "kwirth.fullname" . }}-svc
              port:
                number: 3883
{{- end }}