kwirth:
  config:
    channelAlert: "true"
    channelEcho: "true"
    channelLog: "true"
    channelMetrics: "true"
    channelOps: "true"
    channelTrivy: "true"
    masterkey: Kwirth4Ever
    rootpath: /kwirth
  image: jfvilasoutlook/kwirth:latest
  resources:
    limits:
      cpu: "1"
      memory: 2Gi
    requests:
      cpu: "0"
      memory: 256Mi
  replicas: 1
  revisionHistoryLimit: 0
  sa:
    serviceAccount:
      annotations: {}
