kwirth:
  config:
    channelAlert: "true"
    channelEcho: "false"
    channelFileman: "true"
    channelLog: "true"
    channelMetrics: "true"
    channelOps: "true"
    channelTrivy: "false"
    masterkey: Kwirth4Ever
    rootpath: /kwirth
  image: jfvilasoutlook/kwirth:latest
  resources:
    limits:
      cpu: "1"
      memory: 2Gi
    requests:
      cpu: "0"
      memory: 256Mi
  replicas: 1
  revisionHistoryLimit: 0
  sa:
    serviceAccount:
      annotations: {}
  ingress:
    enabled: false
    controller: nginx
    agic:
      privateip: false
      timeout: "300"
    nginx:
      tls: false
      secret: cert-secret-name
    hostname: www.myhost.com